*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.content{
    width: 100vw;
    min-height: 100vh;

}
/* navbar */
nav{
    width: 100vw;
    position: fixed;
    color: #ccc;
    padding: 20px 200px;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
}
nav .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

nav .links div{
    cursor: pointer;
}

nav .links div:hover{
    color: #fff;
}
nav .logo{
    font-size: 2.5rem;
    color: #fff;
}
/* home page */
.home-container{
    background-image: url('images/home-background.jpg');
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
    padding-right: min(150px, 10%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.home-details{
    width: 700px;
    color: #ccc;
    font-size: 2.5rem;
    text-align: center;
}
.home-details h1{
    margin-bottom: 20px;
}
.home-details p{
    font-weight: 300;
}

/* menu page */
.menu-tab{
    padding: 100px;
    background-color: #333;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu-tab>h1{
    color: #fff    ;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
}

.drinks,
.breakfast,
.dinner,
.dessert,
.lunch{
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-auto-rows: 350px;
    column-gap: 15px;
    row-gap: 40px;
    justify-content: center;
}

.drinks>div,
.breakfast>div,
.dinner>div,
.dessert>div,
.lunch>div{
    /* background-color: #999; */
    color: #fff;
    background-size: 100% 100%;
    /* padding: 20px; */
    /* display: flex;
    justify-content: space-between;
    align-items: flex-end; */
    background-size: cover;
    background-position: center;
}
.menu-tab > div > div > img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.menu-tab > div > div > .btn-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-tab button{
    outline: none;
    border: 1px solid #fff;
    border-radius: 10px;
    color: #fff;
    background-color: transparent;
    font-size: 1.5rem;
    padding: 10px;
    transition: .5s;
}
.menu-tab button:hover{
    background-color: #fff;
    color: #000;
}
.menu-tab p{
    font-size: 1.5rem;
}

/* contact */

.contact{
    width: 100vw;
    height: 100vh;
    background-image: url('images/formBackground.jpg');
    background-size: cover;
    background-position: center;
    color: #eee;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.7rem;
}
.contact h1{
    margin-bottom: 80px;
}
form>div{
    position: relative;
}
label{
    position:absolute;
    font-size: 2rem;
    color: #aaa;
    left: 0;
}
input{
    width: 500px;
    font-size: 2rem;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    color: #ccc;
    outline: none;
    margin-bottom: 30px;
}
input:not(:placeholder-shown) + label{
    display: none;
}
form button{
    width: 200px;
    color: #fff;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 7px;
    font-size: 2rem;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
}
